<!DOCTYPE html> 
<html lang="en">
  <!--
    License: CC-BY (DarkTrick)
-->
<head><meta charset="utf-8">
<title>GTK3 - Apply CSS to widget</title>
<link rel="stylesheet" href="../html_technical/style.css" type="text/css">
<script type="text/javascript" src="../html_technical/scripts.js" ></script>


</head>
<body>

<div class="contents">

<div>
  <a id="changeBg"></a><h2>Change background and text color (with CSS)</h2>
  <div class="explanation">This method will show you how you 
    use CSS to change background color and text color of a widget.</div>
  <div class="structure">
    <h3>Structure</h3>
    <img src="cssForWidget_structure.png" />
  </div>
  <br />

  <div class="codehead">simplemenu.c</div>
  <pre class="codeblock">
    void changeBackground (GtkWidget *widget)
    {            
      <span class="codecomment">// GtkStyleContext is the part of a widget, that stores style information
      // We get the one from our widget</span>
      GtkStyleContext * context = gtk_widget_get_style_context(widget);

      <span class="codecomment">// Actual CSS goes into the GtkCssProvider </span>
      GtkCssProvider * css = gtk_css_provider_new();
      <span class="codecomment">// See notes at the end regarding background color </span>
      gtk_css_provider_load_from_data(css, "* { color: #A8A8FF;"
                                       "background: #DD0808;}",53,NULL); 
    
      <span class="codecomment">// In case you want to give the widget a specific class activate the line below.
      //gtk_style_context_add_class(context, "widgetWithBackground");  </span>
      
      <span class="codecomment">// Apply everything. Don't forget `GTK_STYLE_PROVIDER_PRIORITY_USER`! 
       If your code doesn't work, it might be, because you're using the wrong constant </span>
      gtk_style_context_add_provider(context, GTK_STYLE_CONTEXT(css), GTK_STYLE_PROVIDER_PRIORITY_USER);
    }
  </pre>
</div>

<div class="note">
  <ul>
    <li>Setting background color:<br/>
      Be aware of the fact, that (with high probability) the current windowing theme might 
      place a <i>background-image</i> on the button. This will then cover your background-color.
      Therefore, use <span class="code">background: red;</span> to set the color or
      <span class="code">background-image: none; background-color:red;</span>.
      
        </div></div></li>

  </ul>

</div>

</div>

</body>
</html>